{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset238 Arial Unicode MS;}{\f7\fswiss\fprq0\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045 Domyœlnie;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Nag³ówek;}
{\s16\sbasedon0\snext16\sb0\sa120 Treœæ tekstu;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Podpis;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Indeks;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4140}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
Procedury:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
Lekarz stawia wst\'eapn\'b9 diagnoz\'ea pacjenta. Na tej podstawie jest tworzone skierowanie do dalszej diagnozy. Skierowania automatycznie zapisuj\'b9 si\'ea na karcie pacjenta, oraz w kalendarzu, kt\'f3ry jest spi\'eaty z kart\'b9 pacjenta.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
Po przeprowadzeniu bada\'f1, lekarz stawiaj\'b9cy diagnoz\'ea okre\'9cla spos\'f3b leczenia, np. skieruje pacjenta na operacj\'ea.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
Procedura ma wymusi\'e6 na lekarzach odpowiedni\'b9 diagnoz\'ea pacjent\'f3w. Nie mo\'bfna skierowa\'e6 pacjenta na operacj\'ea, bez wcze\'9cniejszej diagnozy, kt\'f3ra stwierdzi, \'bfe operacja jest wymagana.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
Dlatego te\'bf system b\'eadzie sprawdza\'b3, czy skierowania by\'b3y wystawione i czy lekarz postawi\'b3 diagnoz\'ea.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
System wymusza pewn\'b9 kolejno\'9c\'e6 skierowa\'f1. Np. w pierwszej kolejno\'9cci usg/kardiolog/etc., a dopiero po postawieniu diagnozy, umo\'bfliwi wystawienie skierowania na operacj\'ea/etc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
Kalendarz:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
Karta pacjenta ma by\'e6 spi\'eata z kalendarzem. Dzi\'eaki temu pacjent mo\'bfe w dowolnej chwili sprawdzi\'e6 kiedy ma badania/wizyt\'ea.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
System b\'eadzie na bie\'bf\'b9co zapisywa\'b3 w kalendarzu wszelkie skierowania/badania/operacje/wizyty.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
W momencie zatwierdzenia skierowania przez lekarza, pojawi si\'ea ono w kalendarzu, wraz z terminem wykonania badania.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
Zwa\'bfywszy na powy\'bfsze, dost\'eap do kalendarza musz\'b9 mie\'e6 r\'f3wnie\'bf lekarze.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
Kartoteka pacjent\'f3w (Karta pacjenta \'96 spi\'eata z kalendarzem):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
Baza danych pacjent\'f3w b\'eadzie podpi\'eata pod lekarzy. Tzn. lekarz wykonuj\'b9cy badanie, b\'eadzie wybiera\'b3 pacjenta z bazy danych. B\'eadzie m\'f3g\'b3 wybra\'e6 tylko tych pacjent\'f3w, kt\'f3rzy s\'b9 danego dnia zapisani na badania/posiadaj\'b9 skierowanie.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
Lekarz prowadz\'b9cy mo\'bfe na bie\'bf\'b9co dokonywa\'e6 wgl\'b9du w baz\'ea danych pacjent\'f3w, w celu sprawdzania  wynik\'f3w wykonanych bada\'f1/etc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
W kartotece (BD) b\'ead\'b9 dane pacjent\'f3w, dane o przeprowadzonych badaniach, wynikach bada\'f1, diagnozach, skierowaniach, przebytych zabiegach, planowanych zabiegach, przepisanych lekach, dawkach lek\'f3w, rehabilitacjach, etc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
Diagnoza:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
Lekarz po przeprowadzeniu diagnozy musi skierowa\'e6 pacjenta na dalsze badania. Je\'bfeli badania ju\'bf si\'ea odby\'b3y, mo\'bfe zleci\'e6 operacj\'ea/zabieg, etc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
Przy diagnozie, lekarz wybiera chorob\'ea/uraz/etc., z dost\'eapnej listy.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
Zawsze, w pierwszej kolejno\'9cci musz\'b9 zosta\'e6 wykonane badania. Lekarz nie mo\'bfe od razu skierowa\'e6 pacjenta do kardiochirurga, bez wcze\'9cniejszej wizyty diagnostycznej u kardiologa. System wymusza na lekarzu kolejno\'9c\'e6 skierowa\'f1 i przeprowadzonych bada\'f1.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
Wyniki bada\'f1 s\'b9 zapisywane w karcie pacjenta, przez lekarza przeprowadzaj\'b9cego badanie.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
Lekarz wybiera z BD pacjenta, w kt\'f3rego kart\'ea s\'b9 wstawiane wyniki diagnozy.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
Use Case \'96 Pacjent:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
Rejestracja \'96 }{\b0\ab0\rtlch \ltrch\loch
Podaj login \'96 Podaj has\'b3o \'96 Powt\'f3rz has\'b3o \'96 Podaj dane \'96 Wybierz lekarza pierwszego kontaktu (oferowany z listy);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
Umawianie wizyty (lekarz pierw. Kont.)\'96 }{\b0\ab0\rtlch \ltrch\loch
Wizyty-}{\b\ab\rtlch \ltrch\loch
 }{\b0\ab0\rtlch \ltrch\loch
Um\'f3w wizyt\'ea \'96 Czy posiadasz skierowanie? (N) \'96 Wybierz dat\'ea \'96 Wybierz godzin\'ea \'96 Czy chcesz otrzyma\'e6 potwierdzenie sms? - Zatwierd\'9f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
Umawianie wizyty (lek. specjalista) \'96 }{\b0\ab0\rtlch \ltrch\loch
Wizyty - Um\'f3w wizyt\'ea \'96 Czy posiadasz skierowanie? (T) \'96 Wybierz poradni\'ea, zgodnie z inf. na skierowaniu \'96 wybierz dat\'ea \'96 wybierz godzin\'ea \'96 Czy chcesz otrzyma\'e6 potwierdzenie sms? - Zatwierd\'9f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
Zmiana terminu wizyty \'96 }{\b0\ab0\rtlch \ltrch\loch
Wizyty \'96 terminy twoich wizyt \'96 wybierz wizyt\'ea \'96 zmie\'f1 termin wizyty \'96 podaj dat\'ea \'96 podaj godzin\'ea \'96 Zatwierd\'9f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
Odwo\'b3anie wizyty \'96 }{\b0\ab0\rtlch \ltrch\loch
Wizyty \'96 terminy twoich wizyt \'96 wybierz wizyt\'ea \'96 odwo\'b3aj wizyt\'ea \'96 zatwierd\'9f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\ab\rtlch \ltrch\loch
Zobacz wyniki bada\'f1 \'96 }{\b0\ab0\rtlch \ltrch\loch
Moje badania \'96 wybierz badanie (je\'9cli zosta\'b3o wykonane) (z listy) \'96 zobacz wyniki \'96 potwierd\'9f to\'bfsamo\'9c\'e6 (has\'b3o sms) \'96 wydruk do pdf.}
\par }