{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fswiss\fprq2\fcharset238 Arial Unicode MS;}{\f6\fswiss\fprq0\fcharset128 Arial Unicode MS;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset238 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045 Domyœlnie;}
{\s15\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af5\langfe2052\dbch\af8\loch\f4\fs28\lang1045 Nag³ówek;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f3\fs24\lang1045 Treœæ tekstu;}
{\s17\sbasedon20\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Lista;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1045 Podpis;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Indeks;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1045 Tre?? tekstu;}
}{\info{\creatim\yr2017\mo10\dy26\hr17\min47}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4140}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
Umawianie wizyty przez pacjenta.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
Aby um\'f3wi\'e6 wizyt\'ea, pacjent potrzebuje mie\'e6 komputer z systemem operacyjnym: Windows, Linux, MacOS, oraz dost\'eap do internetu.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
Przed um\'f3wieniem wizyty, pacjent musi posiada\'e6 konto w systemie. Mo\'bfe dokona\'e6 rejestracji online, b\'b9d\'9f na miejscu, w przychodni.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
W pierwszej kolejno\'9cci, pacjent musi si\'ea zalogowa\'e6 do systemu. Poniewa\'bf informacje zawarte w kartach pacjenta s\'b9 poufne, proponujemy wykorzystywa\'e6 weryfikacj\'ea dwuetapow\'b9: Za pomoc\'b9 loginu, has\'b3a, a w ramach drugiego etapu \'96 kodu sms.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
Po zalogowaniu si\'ea, pacjent zobaczy opcj\'ea \'84Um\'f3w wizyt\'ea\'94. Po klikni\'eaciu w opcj\'ea \'84Um\'f3w wizyt\'ea\'94, pacjent musi dokona\'e6 wyboru: \'84Wizyta u lekarza pierwszego kontaktu/rodzinnego/internisty\'94, oraz \'84Wizyta u specjalisty\'94.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
Po dokonaniu wyboru \'84Wizyta u lekarza pierwszego kontaktu\'94, system zaproponuje najbli\'bfszy mo\'bfliwy termin. Je\'bfeli pacjentowi nie odpowiada zaproponowana data, mo\'bfe dokona\'e6 zmiany za pomoc\'b9 funkcji: \'84Um\'f3w wizyt\'ea w innym terminie\'94.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
Po wybraniu opcji \'84Um\'f3w wizyt\'ea w innym terminie\'94, pojawi si\'ea kalendarz z zaznaczonymi wolnymi dniami. Po klikni\'eaciu w jeden z dni wolnych, pacjent zobaczy mo\'bfliwe godziny um\'f3wienia wizyty.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
Po dokonaniu wyboru, pacjent zobaczy komunikat potwierdzaj\'b9cy wybrany termin, kt\'f3ry nale\'bfy zatwierdzi\'e6.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{{\*\bkmkstart __DdeLink__0_1662779388}{\*\bkmkend __DdeLink__0_1662779388}\rtlch \ltrch\loch
Na dob\'ea przed um\'f3wion\'b9 wizyt\'b9, pacjent otrzyma sms z przypomnieniem o nadchodz\'b9cym terminie.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
Gdy pacjent chce um\'f3wi\'e6 wizyt\'ea u specjalisty, po wybraniu opcji, w pierwszej kolejno\'9cci system sprawdzi, czy na karcie pacjenta widniej\'b9 skierowania do odpowiednich specjalist\'f3w (dotyczy plac\'f3wek publicznych).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
Je\'bfeli takie skierowania istniej\'b9, system da pacjentowi wyb\'f3r, do kt\'f3rego z specjalist\'f3w mo\'bfe um\'f3wi\'e6 wizyt\'ea. Je\'bfeli pacjent ma dwa skierowania, do r\'f3\'bfnych specjalist\'f3w, to system umo\'bfliwi um\'f3wienie dw\'f3ch wizyt.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
Po wybraniu badania, system zaproponuje najbli\'bfszy mo\'bfliwy termin wizyty. Je\'bfeli pacjentowi nie b\'eadzie on odpowiada\'b3, mo\'bfe um\'f3wi\'e6 wizyt\'ea w innym terminie za pomoc\'b9 opcji \'84Um\'f3w wizyt\'ea w innym terminie\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
System wy\'9cwietli kalendarz z zaznaczonymi terminami mo\'bfliwych wizyt. Po klikni\'eaciu w dany dzie\'f1, pojawi\'b9 si\'ea mo\'bfliwe godziny um\'f3wienia wizyty.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch
 }{\rtlch \ltrch\loch
Po dokonaniu wyboru, pacjent zobaczy komunikat potwierdzaj\'b9cy wybrany termin, kt\'f3ry nale\'bfy zatwierdzi\'e6.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
Na dob\'ea przed um\'f3wion\'b9 wizyt\'b9, pacjent otrzyma sms z przypomnieniem o nadchodz\'b9cym terminie.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
Je\'bfeli pacjent nie posiada skierowa\'f1 na swojej karcie, system da mo\'bfliwo\'9c\'e6 wyboru dowolnego specjalisty, do kt\'f3rego chce um\'f3wi\'e6 wizyt\'ea pacjent. Takie badanie jednak b\'eadzie wykonane odp\'b3atnie, dlatego te\'bf system b\'eadzie wy\'9cwietla\'e6 cennik bada\'f1.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
Po wykonaniu badania, system automatycznie wy\'9cle faktur\'ea na adres email klienta.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\i\ai\rtlch \ltrch\loch
Doda\'e6 priorytety skierowa\'f1. Np w pierwszej kolejno\'9cci kardiolog, a potem chirurg.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\i\ai\rtlch \ltrch\loch
Wprowadzi\'e6 procedury, tzn. kolejno\'9c\'e6 bada\'f1, \'bfeby okre\'9cli\'e6 porz\'b9dek.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\i\ai\rtlch \ltrch\loch
Spi\'b9\'e6 kalendarz z kart\'b9 pacjenta, skierowaniami.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\i\ai\rtlch \ltrch\loch
Kartoteka pacjent\'f3w \'96 baza danych, podpi\'eata pod lekarzy.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\i\ai\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\i\ai\rtlch \ltrch\loch
Zrobi\'e6 przypadki u\'bfycia dla pacjenta \'96 opis. Nie uml.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\i\ai\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\i\ai\rtlch \ltrch\loch
Lekarz z listy ma wybiera\'e6 diagnoz\'ea.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1045\qj\sb58\sa58{\i\ai\rtlch \ltrch\loch
Zrobi\'e6 list\'ea chor\'f3b \'96 ok 10.}
\par }